/* Add Any other styles here */

* {
  box-sizing: border-box;
}

html,
body,
#root,
.grid-style {
  height: 100%;
  overflow: auto;
}

body {
  /* font: 1.2em Helvetica, arial, sans-serif; */

  /* background-color: #F5F5F5; */
  /* background-color: #F8F8FF; */
}

.grid-style {
  display: grid;
  /* top row is 100px in height */
  grid-template-rows: minmax(min-content, max-content); 
  grid-auto-rows: minmax(10px, auto); /* any new rows created are 200px in height */
  /* grid-auto-rows: minmax(100px, auto); */
  grid-template-columns: 1fr;
  grid-gap: 20px;
  grid-template-areas:
    "nav"
    "main";
  padding: 0.75rem; /* .p-3 */
}

.grid-style > * {
  /* border: 2px solid #f08c00;
  background-color: #ffec99; */
  /* border-radius: 5px; */
  /* padding: 10px; */
}
nav {
  grid-area: nav;
  /* height: 80px; */
}

main {
  grid-area: main;
}

/* footer {
  grid-area: footer;
} */

@media (min-width: 500px) {
  .grid-style {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "nav nav nav"
      "main main main";
    padding: 2.5rem; /* .p-10 */
  }
}

/* @media (min-width: 700px) {
  .wrapper {
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas:
      "nav nav  nav"
      "main    main main"
      "main    main main"
      "footer footer  footer";
  }
} */



/*  */
/* Util */
/*  */


.flex-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.grid-center {
  display: grid;            /* new */
  align-items: center;      /* new */
  justify-items: center;    /* new */
}